# settlersofcatan

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
asisgnment01_uml/: .project  asisgnment01_uml.aird  asisgnment01_uml.notation  asisgnment01_uml.uml  asisgnment01_uml_en_CA.properties  asisgnment01_uml_en_US.properties
asisgnment01_uml/src-gen/asisgnment01_uml/: Action.java  ActionGenerator.java  ActionLogger.java  AgentStrategy.java  Board.java  BoardLayout.java  BuildRoadAction.java  BuildSettlementAction.java  Building.java  City.java  ConfigLoader.java  Cost.java  Demonstrator.java  Dice.java  Edge.java  EdgeSpec.java  Game.java  GameState.java  Node.java  NodeSpec.java  PassAction.java  PiecePool.java  Player.java  RandomStrategy.java  ResourceBank.java  ResourceInventory.java  ResourceProductionEngine.java  ResourceType.java  Road.java  RuleEngine.java  Settlement.java  SetupManager.java  SimulationConfig.java  TerrainType.java  Tile.java  TileSpec.java  UpgradeToCityAction.java
src/main/java/catan/: Action.java  ActionGenerator.java  ActionLogger.java  AgentStrategy.java  Board.java  BoardLayout.java  BoardVisualizer.java  BuildRoadAction.java  BuildSettlementAction.java  Building.java  CatanBoardGUI.java  City.java  ConfigLoader.java  Cost.java  Demonstrator.java  Dice.java  Edge.java  EdgeSpec.java  Game.java  GameState.java  LongestRoadTracker.java  Node.java  NodeSpec.java  PassAction.java  PiecePool.java  Player.java  RandomStrategy.java  ResourceBank.java  ResourceInventory.java  ResourceProductionEngine.java  ResourceType.java  Road.java  RuleEngine.java  Settlement.java  SetupManager.java  SimulationConfig.java  TerrainType.java  Tile.java  TileSpec.java  UpgradeToCityAction.java
src/test/java/catan/: ActionTest.java  BoardTest.java  DiscardTest.java  LongestRoadTest.java  PlayerTest.java  ResourceBankTest.java  ResourceProductionTest.java  RuleEngineTest.java  SetupTest.java
